/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
    public static void bubbleSort(int[] arr){
        for(int pass=1;pass<arr.length; pass++){
            boolean swapped =false;
            for(int curr=0; curr<arr.length-pass;curr++){
                if(arr[curr]>arr[curr+1]) {
                    swap(arr,curr,curr+1);
                    swapped=true;
                }
            }
            if(swapped ==false) return;
        }
    }
    public static void selectionSort(int[] arr){
        for(int usi=0 ; usi<arr.length-1 ;usi++){
            int minIndex=usi;
            for(int i= usi; i<arr.length ; i++){
                if(arr[i] < arr[minIndex]) minIndex =i;
            }
            swap(arr, usi, minIndex);
        }
    }
    
    public static void insertionSort(int[] arr)
    {
        for(int usi=0;usi<arr.length; usi++){
            int key=arr[usi];
            int curr;
            for( curr=usi-1; curr>=0 && arr[curr]>key; curr--){
                arr[curr+1]=arr[curr];
            }
            arr[curr+1]=key;
        }
    }
    public static void swap(int[] arr, int i,int j){
        arr[i]=arr[i] +arr[j]- (arr[j]=arr[i]);
    }
    public static void display(int[] arr){
        for(int i =0; i< arr.length;i++){
            System.out.print(arr[i] + " ");
        }
    }
	public static void main(String[] args) {
		int [] arr={2,5,7,3,1,8,9};
		System.out.println("before bubbleSort");
		display(arr);
		
		bubbleSort(arr);
		
		System.out.println();
		System.out.println("After bubbleSort");
		display(arr);
		System.out.println();
		System.out.println("==============");
	    int [] arr1={2,5,7,3,1,8,9};
		System.out.println("before selectionSort");
		display(arr1);
		
		selectionSort(arr1);
		System.out.println();
		System.out.println("After selectionSort");
		display(arr1);
		
		System.out.println();
		System.out.println("==============");
	    int [] arr2={2,5,7,3,1,8,9};
		System.out.println("before insertionSort");
		display(arr2);
		
		insertionSort(arr2);
		System.out.println();
		System.out.println("After insertionSort");
		display(arr2);
		
		
	}
}




OUTPUT:
2 5 7 3 1 8 9 
After bubbleSort
1 2 3 5 7 8 9 
==============
before selectionSort
2 5 7 3 1 8 9 
After selectionSort
1 2 3 5 7 8 9 
==============
before insertionSort
2 5 7 3 1 8 9 
After insertionSort
1 2 3 5 7 8 9 
