/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
    public static int[] merge(int[] arr1,int[] arr2){
        int[] sortedArr=new  int[arr1.length+arr2.length];
        int i=0, j=0,k=0;
        while(i< arr1.length && j< arr2.length ){
            if(arr1[i]<arr2[j]){
                sortedArr[k]=arr1[i];
                k++;
                i++;
            }else{
                sortedArr[k]=arr2[j];
                k++;
                j++;
            }
        }
        
        while(i<arr1.length) {sortedArr[k++]=arr1[i++];}
        while(j<arr2.length) {sortedArr[k++]=arr2[j++];}
        
        return sortedArr;
        
    }
    public static void display(int[] arr){
        for(int i =0; i< arr.length;i++){
            System.out.print(arr[i] + " ");
        }
    }
	public static void main(String[] args) {
		int [] arr1={2,4,6,8,11};
		int [] arr2={3,4,5,7,8,9};
		System.out.println("before merge");
		display(arr1);
		display(arr2);

		System.out.println();
		System.out.println("After merge");
		display(merge(arr1,arr2));
		
	}
}



OUTPUT:

before merge
2 4 6 8 11 3 4 5 7 8 9 
After merge
2 3 4 4 5 6 7 8 8 9 11 

OUTPUT
